{
    "activeFile": "index.tiled.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "index.tiled.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 356.060606060606,
                "y": 831.8181818181818
            }
        },
        "index.tiled.json#images": {
            "scaleInDock": 0.2
        },
        "index.tiled.json#images1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.2888
        },
        "index.tiled.json#images2": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0735
        },
        "index.tiled.json#index": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2
        }
    },
    "openFiles": [
        "index.tiled.json"
    ],
    "project": "index.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "index.tiled.json"
    ]
}
