{
    "activeFile": "index.tiled.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "index.tiled.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465,
                "y": 795
            }
        },
        "index.tiled.json#images": {
            "scaleInDock": 0.2
        },
        "index.tiled.json#images1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.2888
        },
        "index.tiled.json#images2": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0735
        },
        "index.tiled.json#index": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2
        }
    },
    "openFiles": [
        "index.tiled.json"
    ],
    "project": "index.tiled-project",
    "recentFiles": [
        "index.tiled.json"
    ]
}
