{
    "activeFile": "index.tiled.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "index.tiled.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.45454545454538,
                "y": 362.121212121212
            }
        },
        "index.tiled.json#images": {
            "scaleInDock": 0.2
        },
        "index.tiled.json#images1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.28
        },
        "index.tiled.json#images2": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0735
        },
        "index.tiled.json#index": {
            "dynamicWrapping": true,
            "scaleInDock": 0.2
        }
    },
    "openFiles": [
        "index.tiled.json"
    ],
    "project": "index.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "index.tiled.json"
    ]
}
