/* stylelint-disable no-duplicate-selectors */

*,
*::before,
*::after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

q::before,
q::after {
  content: '';
}

*:focus {
  outline: none;
}

// smooth
html {
  height: 100%;
}
body {
  min-height: 100%;
}

body {
  -webkit-user-select: none;
  user-select: none;
  background-color: #f8f8f8;
}

a,
img {
  -webkit-touch-callout: none;
}

body,
input,
textarea,
select,
button {
  color: #333;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
  line-height: 1.5;
}

input {
  line-height: normal;
}

button {
  border: none;
  outline: none;
}

a {
  color: #108ee9;
  text-decoration: none;
}

img, canvas {
  vertical-align: top;
  pointer-events: none;
}
